{
  "name": "clinicos-automation-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:phase1": "node scripts/phase1-smoke.mjs",
    "test:phase2": "node scripts/phase2-smoke.mjs",
    "test:campaign-entry": "node scripts/campaign-execution-entry-smoke.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
